#1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
def day_of_week(number):
 n=number    
 if n in range (1,8):
    if n==6: 
        print('это суббота')
    elif n==7:
        print('это воскресенье')
    else: 
        print('это будничный день')
        
 else: print('этим нельзя обозначить день недели')
 return n
 
n=int(input("Введите цифру от 1 до 7:\n"))
num = day_of_week(n)